{
    "name": "common-component-lib-demo",
    "description": "A demo project that contains a storybook site for the @imaginecom/common-component-lib NPM module project, along with the module source code.",
    "version": "1.0.0-1",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/imaginecommunications/xg-common-components"
    },
    "author": "James Vose <jvose@imaginecommunications.com>",
    "contributors": [
        "Timothy Broome <Timothy.Broome@imaginecommunications.com>"
    ],
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "storybook": "start-storybook -p 4200 -c .storybook",
        "build-storybook": "build-storybook",
        "build-lib": "ng build common-component-lib",
        "package-lib": "cd dist/common-component-lib && npm pack",
        "package": "npm run build-lib && npm run package-lib"
    },
    "private": true,
    "prettier": {
        "trailingComma": "none",
        "tabs": false,
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true
    },
    "dependencies": {
        "@agm/core": "^1.0.0-beta.5",
        "@angular/common": "~7.0.0",
        "@angular/compiler": "~7.0.0",
        "@angular/core": "~11.0.5",
        "@angular/forms": "~7.0.0",
        "@angular/http": "~7.0.0",
        "@angular/platform-browser": "~7.0.0",
        "@angular/platform-browser-dynamic": "~7.0.0",
        "@angular/router": "~7.0.0",
        "@fortawesome/angular-fontawesome": "^0.3.0",
        "@fortawesome/fontawesome": "^1.1.8",
        "@fortawesome/fontawesome-free": "^5.6.3",
        "@fortawesome/fontawesome-svg-core": "^1.2.12",
        "@fortawesome/free-solid-svg-icons": "^5.6.3",
        "@imaginecom/common-component-lib": "file:imaginecom-common-component-lib-1.0.0-1.tgz",
        "@ng-bootstrap/ng-bootstrap": "^4.0.1",
        "angular2-text-mask": "^9.0.0",
        "core-js": "^2.5.4",
        "moment": "^2.23.0",
        "ng4-click-outside": "^1.0.1",
        "node": "^8.9.4",
        "rxjs": "^6.4.0",
        "sass-loader": "^7.1.0",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.10.0",
        "@angular-devkit/build-ng-packagr": "~0.10.0",
        "@angular/animations": "^7.2.15",
        "@angular/cdk": "^7.3.7",
        "@angular/cli": "~7.0.4",
        "@angular/compiler-cli": "~7.0.0",
        "@angular/language-service": "~7.0.0",
        "@angular/material": "^7.3.7",
        "@babel/core": "^7.1.5",
        "@storybook/addon-actions": "^4.0.4",
        "@storybook/addon-console": "^1.1.0",
        "@storybook/addon-knobs": "^4.0.4",
        "@storybook/addon-links": "^4.0.4",
        "@storybook/addon-notes": "^4.0.4",
        "@storybook/addon-options": "^4.0.4",
        "@storybook/angular": "^4.0.4",
        "@types/hammerjs": "^2.0.36",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "angular-sortablejs": "^2.6.0",
        "babel-loader": "^8.0.4",
        "bootstrap": "^3.3.7",
        "codelyzer": "~4.5.0",
        "file-saver": "^2.0.0",
        "font-awesome": "^4.7.0",
        "hammerjs": "^2.0.8",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "ng-packagr": "^4.2.0",
        "ngx-mask": "^7.4.0",
        "prettier": "^1.15.1",
        "primeicons": "1.0.0",
        "primeng": "7.0.4",
        "protractor": "~5.4.0",
        "sortablejs": "^1.8.1",
        "ts-node": "~7.0.0",
        "tsickle": ">=0.29.0",
        "tslib": "^1.9.0",
        "tslint": "~5.11.0",
        "typescript": "~3.1.1",
        "underscore": "^1.9.1",
        "xlsx": "^0.14.1"
    }
}
